{
  "name": "diva.js",
  "version": "7.3.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDMAL/diva.js.git"
  },
  "main": "./build/diva.js",
  "module": "./build/diva.esm.js",
  "types": "./build/diva-esm.d.ts",
  "browser": "./build/diva.js",
  "exports": {
    ".": {
      "types": "./build/diva-esm.d.ts",
      "import": "./build/diva.esm.js",
      "default": "./build/diva.js"
    }
  },
  "files": [
    "build/diva.js",
    "build/diva.debug.js",
    "build/diva.esm.js",
    "build/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "docs": "typedoc --options config/typedoc.json",
    "docs:check": "typedoc --options config/typedoc.json --emit none",
    "format": "find src -name \"*.ts\" -print0 | xargs -0 clang-format -i",
    "develop": "chokidar \"src/**/*\" \"scripts/elm-esm.sh\" \"Makefile\" -c \"make build-dev\"",
    "test": "elm-test-rs && yarn docs:check",
    "test:browser": "playwright test",
    "test:types": "tsc -p type-tests/tsconfig.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/openseadragon": "^5.0.2",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "elm-test-rs": "^3.0.2-0",
    "esbuild": "^0.28.1",
    "lightningcss": "^1.31.1",
    "openseadragon": "^6.0.2",
    "openseadragon5": "npm:openseadragon@5.0.1",
    "typedoc": "^0.28.20",
    "typescript": "^5.9.3"
  }
}
