{
  "name": "diva",
  "version": "6.0.0",
  "description": "Diva.js",
  "main": "build/js/diva.js",
  "scripts": {
    "test": "karma start",
    "lint": "jshint --reporter=node_modules/jshint-stylish source/js",
    "develop": "webpack-dev-server",
    "build:develop": "webpack --progress",
    "build:production": "NODE_ENV=production webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDMAL/diva.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DDMAL/diva.js/issues"
  },
  "homepage": "https://github.com/DDMAL/diva.js#readme",
  "dependencies": {
    "array.prototype.fill": "^1.0.2",
    "url-search-params": "^1.0.2",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.18.0",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "connect": "^3.5.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "debug": "^3.1.0",
    "del": "^3.0.0",
    "es6-promise": "^4.2.4",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.2.1",
    "karma": "^2.0.5",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^3.0.0",
    "lodash.maxby": "^4.6.0",
    "mini-css-extract-plugin": "^0.4.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "puppeteer": "^1.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "divaOptions": {
    "mainEntry": "diva.js",
    "mainVarName": "Diva"
  }
}
